# maven local config
#正式版本号
versionName=1.0
#快照版本号
snapshotVersionName=1.0-SNAPSHOT
#快照仓库地址
mavenSnapshotUrl=http://localhost:8081/repository/maven-snapshots/
#发布仓库地址
mavenReleasesUrl=http://localhost:8081/repository/maven-releases/
maven_local_username=admin
maven_local_password=admin123
#项目组 id
maven_pom_groupId=zyf.asos
#项目名称
maven_pom__artifactId=maventest
#打包类型
maven_pom__packaging=aar
maven_pom__description=test upload