# maven local config
versionName=1.0
snapshotVersionName = 1.0-SNAPSHOT
mavenSnapshotUrl=http://localhost:8081/repository/maven-snapshots/
mavenReleasesUrl=http://localhost:8081/repository/maven-releases/
maven_local_username=admin
maven_local_password=admin123
maven_pom_groupId=zyf.asos
maven_pom__artifactId=maventest
maven_pom__packaging=aar
maven_pom__description=test upload